Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.00      0.04     0.04    47452     0.00     0.00  Bignum::operator+(Bignum const&) const
 37.50      0.07     0.03    25247     0.00     0.00  Bignum::operator-(Bignum const&)
 12.50      0.08     0.01    39146     0.00     0.00  Bignum::mult_helper(Bignum const&, int)
  0.00      0.08     0.00   322244     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      0.08     0.00   205874     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.08     0.00    51246     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.08     0.00    47452     0.00     0.00  std::vector<int, std::allocator<int> >::reserve(unsigned long)
  0.00      0.08     0.00    34896     0.00     0.00  void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&)
  0.00      0.08     0.00    16941     0.00     0.00  Bignum::operator*(Bignum const&) const
  0.00      0.08     0.00    16845     0.00     0.00  Bignum::trim()
  0.00      0.08     0.00      447     0.00     0.00  Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.08     0.00      102     0.00     0.78  Bignum::div_helper(Bignum const&, bool) const
  0.00      0.08     0.00       98     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
  0.00      0.08     0.00       10     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
  0.00      0.08     0.00        9     0.00     0.00  frame_dummy
  0.00      0.08     0.00        6     0.00     0.26  Bignum::operator%(Bignum const&) const
  0.00      0.08     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.08     0.00        2     0.00    40.00  Bignum::modular(Bignum const&, Bignum const&, Bignum const&)
  0.00      0.08     0.00        2     0.00     0.00  Bignum::to_string[abi:cxx11]() const
  0.00      0.08     0.00        1     0.00     0.00  convert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.08     0.00        1     0.00    80.00  encrypt()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 12.50% of 0.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.08                 main [1]
                0.00    0.08       1/1           encrypt() [3]
                0.00    0.00       1/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [25]
                0.00    0.00       1/9           frame_dummy [10]
-----------------------------------------------
                0.00    0.08       2/2           encrypt() [3]
[2]    100.0    0.00    0.08       2         Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [2]
                0.00    0.08     100/102         Bignum::div_helper(Bignum const&, bool) const [4]
                0.00    0.00       6/6           Bignum::operator%(Bignum const&) const [9]
                0.00    0.00      38/16941       Bignum::operator*(Bignum const&) const [7]
                0.00    0.00     142/51246       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
                0.00    0.00     142/447         Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
-----------------------------------------------
                0.00    0.08       1/1           main [1]
[3]    100.0    0.00    0.08       1         encrypt() [3]
                0.00    0.08       2/2           Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [2]
                0.00    0.00      97/98          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [23]
                0.00    0.00      10/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [24]
                0.00    0.00       5/9           frame_dummy [10]
                0.00    0.00       2/447         Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00       2/16845       Bignum::trim() [21]
                0.00    0.00       2/2           Bignum::to_string[abi:cxx11]() const [26]
                0.00    0.00       1/1           convert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27]
-----------------------------------------------
                0.00    0.00       2/102         Bignum::operator%(Bignum const&) const [9]
                0.00    0.08     100/102         Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [2]
[4]     99.9    0.00    0.08     102         Bignum::div_helper(Bignum const&, bool) const [4]
                0.03    0.00   25247/25247       Bignum::operator-(Bignum const&) [6]
                0.00    0.03   16903/16941       Bignum::operator*(Bignum const&) const [7]
                0.02    0.00   25247/47452       Bignum::operator+(Bignum const&) const [5]
                0.00    0.00   50794/51246       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
                0.00    0.00     960/34896       void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&) [20]
                0.00    0.00     300/447         Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00     100/16845       Bignum::trim() [21]
-----------------------------------------------
                0.02    0.00   22205/47452       Bignum::operator*(Bignum const&) const [7]
                0.02    0.00   25247/47452       Bignum::div_helper(Bignum const&, bool) const [4]
[5]     50.0    0.04    0.00   47452         Bignum::operator+(Bignum const&) const [5]
                0.00    0.00   47452/47452       std::vector<int, std::allocator<int> >::reserve(unsigned long) [19]
                0.00    0.00     349/322244      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [16]
-----------------------------------------------
                0.03    0.00   25247/25247       Bignum::div_helper(Bignum const&, bool) const [4]
[6]     37.5    0.03    0.00   25247         Bignum::operator-(Bignum const&) [6]
                0.00    0.00  205874/205874      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [17]
-----------------------------------------------
                0.00    0.00      38/16941       Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [2]
                0.00    0.03   16903/16941       Bignum::div_helper(Bignum const&, bool) const [4]
[7]     35.9    0.00    0.03   16941         Bignum::operator*(Bignum const&) const [7]
                0.02    0.00   22205/47452       Bignum::operator+(Bignum const&) const [5]
                0.01    0.00   39146/39146       Bignum::mult_helper(Bignum const&, int) [8]
                0.00    0.00   33936/34896       void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&) [20]
                0.00    0.00   22205/322244      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [16]
                0.00    0.00   16743/16845       Bignum::trim() [21]
-----------------------------------------------
                0.01    0.00   39146/39146       Bignum::operator*(Bignum const&) const [7]
[8]     12.5    0.01    0.00   39146         Bignum::mult_helper(Bignum const&, int) [8]
                0.00    0.00  299108/322244      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [16]
-----------------------------------------------
                0.00    0.00       6/6           Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [2]
[9]      2.0    0.00    0.00       6         Bignum::operator%(Bignum const&) const [9]
                0.00    0.00       2/102         Bignum::div_helper(Bignum const&, bool) const [4]
-----------------------------------------------
                0.00    0.00       1/9           main [1]
                0.00    0.00       3/9           _GLOBAL__sub_I__Z10iterateNumNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [28]
                0.00    0.00       5/9           encrypt() [3]
[10]     0.0    0.00    0.00       9         frame_dummy [10]
-----------------------------------------------
                0.00    0.00     349/322244      Bignum::operator+(Bignum const&) const [5]
                0.00    0.00     582/322244      Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00   22205/322244      Bignum::operator*(Bignum const&) const [7]
                0.00    0.00  299108/322244      Bignum::mult_helper(Bignum const&, int) [8]
[16]     0.0    0.00    0.00  322244         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [16]
-----------------------------------------------
                0.00    0.00  205874/205874      Bignum::operator-(Bignum const&) [6]
[17]     0.0    0.00    0.00  205874         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [17]
-----------------------------------------------
                0.00    0.00     142/51246       Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [2]
                0.00    0.00     310/51246       Bignum::to_string[abi:cxx11]() const [26]
                0.00    0.00   50794/51246       Bignum::div_helper(Bignum const&, bool) const [4]
[18]     0.0    0.00    0.00   51246         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
-----------------------------------------------
                0.00    0.00   47452/47452       Bignum::operator+(Bignum const&) const [5]
[19]     0.0    0.00    0.00   47452         std::vector<int, std::allocator<int> >::reserve(unsigned long) [19]
-----------------------------------------------
                0.00    0.00     960/34896       Bignum::div_helper(Bignum const&, bool) const [4]
                0.00    0.00   33936/34896       Bignum::operator*(Bignum const&) const [7]
[20]     0.0    0.00    0.00   34896         void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&) [20]
-----------------------------------------------
                0.00    0.00       2/16845       encrypt() [3]
                0.00    0.00     100/16845       Bignum::div_helper(Bignum const&, bool) const [4]
                0.00    0.00   16743/16845       Bignum::operator*(Bignum const&) const [7]
[21]     0.0    0.00    0.00   16845         Bignum::trim() [21]
-----------------------------------------------
                0.00    0.00       2/447         encrypt() [3]
                0.00    0.00       3/447         _GLOBAL__sub_I__Z10iterateNumNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [28]
                0.00    0.00     142/447         Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [2]
                0.00    0.00     300/447         Bignum::div_helper(Bignum const&, bool) const [4]
[22]     0.0    0.00    0.00     447         Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00     582/322244      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [16]
-----------------------------------------------
                0.00    0.00       1/98          convert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27]
                0.00    0.00      97/98          encrypt() [3]
[23]     0.0    0.00    0.00      98         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [23]
-----------------------------------------------
                0.00    0.00      10/10          encrypt() [3]
[24]     0.0    0.00    0.00      10         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [24]
-----------------------------------------------
                0.00    0.00       1/4           main [1]
                0.00    0.00       3/4           _GLOBAL__sub_I__Z10iterateNumNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [28]
[25]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [25]
-----------------------------------------------
                0.00    0.00       2/2           encrypt() [3]
[26]     0.0    0.00    0.00       2         Bignum::to_string[abi:cxx11]() const [26]
                0.00    0.00     310/51246       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [18]
-----------------------------------------------
                0.00    0.00       1/1           encrypt() [3]
[27]     0.0    0.00    0.00       1         convert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [27]
                0.00    0.00       1/98          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] convert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [4] Bignum::div_helper(Bignum const&, bool) const [16] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
   [3] encrypt()              [26] Bignum::to_string[abi:cxx11]() const [19] std::vector<int, std::allocator<int> >::reserve(unsigned long)
   [8] Bignum::mult_helper(Bignum const&, int) [7] Bignum::operator*(Bignum const&) const [23] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
  [21] Bignum::trim()          [5] Bignum::operator+(Bignum const&) const [24] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
   [2] Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [9] Bignum::operator%(Bignum const&) const [25] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [22] Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20] void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&) [18] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [6] Bignum::operator-(Bignum const&) [17] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [10] frame_dummy
