Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 57.06    235.45   235.45 697,823,421     0.00     0.00  Bignum::mult_helper(Bignum, int)
 28.35    352.43   116.98 349327805     0.00     0.00  Bignum::operator+(Bignum const&) const
  5.89    376.72    24.29 727812387     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  3.33    390.46    13.74 350258430     0.00     0.00  Bignum::operator*(Bignum const&) const
  3.07    403.13    12.67                             _init
  1.44    409.09     5.96 697381236     0.00     0.00  void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&)
  0.28    410.26     1.17  1765362     0.00     0.00  Bignum::operator-(Bignum const&)
  0.23    411.22     0.96 349327805     0.00     0.00  std::vector<int, std::allocator<int> >::reserve(unsigned long)
  0.16    411.86     0.64 347104982     0.00     0.00  Bignum::trim()
  0.16    412.50     0.64     3570     0.00     0.11  Bignum::operator/(Bignum const&) const
  0.02    412.60     0.10 12858564     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00    412.60     0.00  1774352     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    412.60     0.00  1774049     0.00     0.00  Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00    412.60     0.00     2554     0.00     0.11  Bignum::operator%(Bignum const&) const
  0.00    412.60     0.00        8     0.00     0.00  frame_dummy
  0.00    412.60     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
  0.00    412.60     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00    412.60     0.00        2     0.00   199.96  Bignum::modular(Bignum const&, Bignum const&, Bignum const&)
  0.00    412.60     0.00        2     0.00     0.00  Bignum::to_string[abi:cxx11]() const
  0.00    412.60     0.00        1     0.00   399.93  decrypt()
  0.00    412.60     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 412.60 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.9    0.00  399.93                 main [1]
                0.00  399.93       1/1           decrypt() [2]
                0.00    0.00       2/8           frame_dummy [18]
                0.00    0.00       1/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [26]
-----------------------------------------------
                0.00  399.93       1/1           main [1]
[2]     96.9    0.00  399.93       1         decrypt() [2]
                0.00  399.93       2/2           Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [3]
                0.00    0.00       2/1774049     Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.00       4/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [25]
                0.00    0.00       3/8           frame_dummy [18]
                0.00    0.00       2/2           Bignum::to_string[abi:cxx11]() const [27]
                0.00    0.00       2/1774352     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
-----------------------------------------------
                0.00  399.93       2/2           decrypt() [2]
[3]     96.9    0.00  399.93       2         Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [3]
                0.00  285.44    2554/2554        Bignum::operator%(Bignum const&) const [6]
                0.18  114.30    1022/3570        Bignum::operator/(Bignum const&) const [4]
                0.00    0.00    1530/350258430     Bignum::operator*(Bignum const&) const [5]
                0.00    0.00    4094/1774049     Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.00    4094/1774352     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
-----------------------------------------------
                0.18  114.30    1022/3570        Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [3]
                0.46  284.98    2548/3570        Bignum::operator%(Bignum const&) const [6]
[4]     96.9    0.64  399.28    3570         Bignum::operator/(Bignum const&) const [4]
               13.74  383.62 350254352/350258430     Bignum::operator*(Bignum const&) const [5]
                1.17    0.10 1762814/1765362     Bignum::operator-(Bignum const&) [12]
                0.59    0.00 1762814/349327805     Bignum::operator+(Bignum const&) const [8]
                0.00    0.06 1769950/1774049     Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.00    3568/347104982     Bignum::trim() [14]
                0.00    0.00 1769950/1774352     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
-----------------------------------------------
                0.00    0.00    1530/350258430     Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [3]
                0.00    0.00    2548/350258430     Bignum::operator%(Bignum const&) const [6]
               13.74  383.62 350254352/350258430     Bignum::operator/(Bignum const&) const [4]
[5]     96.3   13.74  383.63 350258430         Bignum::operator*(Bignum const&) const [5]
              235.45   12.63 697823421/697823421     Bignum::mult_helper(Bignum, int) [7]
              116.39    0.96 347564991/349327805     Bignum::operator+(Bignum const&) const [8]
               11.60    0.00 347564991/727812387     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [9]
                5.96    0.00 697381236/697381236     void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&) [11]
                0.64    0.00 347101414/347104982     Bignum::trim() [14]
-----------------------------------------------
                0.00  285.44    2554/2554        Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [3]
[6]     69.2    0.00  285.44    2554         Bignum::operator%(Bignum const&) const [6]
                0.46  284.98    2548/3570        Bignum::operator/(Bignum const&) const [4]
                0.00    0.00    2548/350258430     Bignum::operator*(Bignum const&) const [5]
                0.00    0.00    2548/1765362     Bignum::operator-(Bignum const&) [12]
-----------------------------------------------
              235.45   12.63 697823421/697823421     Bignum::operator*(Bignum const&) const [5]
[7]     60.1  235.45   12.63 697823421         Bignum::mult_helper(Bignum, int) [7]
               12.63    0.00 378440200/727812387     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [9]
                0.00    0.00      14/12858564     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.59    0.00 1762814/349327805     Bignum::operator/(Bignum const&) const [4]
              116.39    0.96 347564991/349327805     Bignum::operator*(Bignum const&) const [5]
[8]     28.6  116.98    0.96 349327805         Bignum::operator+(Bignum const&) const [8]
                0.96    0.00 349327805/349327805     std::vector<int, std::allocator<int> >::reserve(unsigned long) [13]
                0.00    0.00   29544/727812387     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [9]
-----------------------------------------------
                0.00    0.00   29544/727812387     Bignum::operator+(Bignum const&) const [8]
                0.06    0.00 1777652/727812387     Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
               11.60    0.00 347564991/727812387     Bignum::operator*(Bignum const&) const [5]
               12.63    0.00 378440200/727812387     Bignum::mult_helper(Bignum, int) [7]
[9]      5.9   24.29    0.00 727812387         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.1   12.67    0.00                 _init [10]
-----------------------------------------------
                5.96    0.00 697381236/697381236     Bignum::operator*(Bignum const&) const [5]
[11]     1.4    5.96    0.00 697381236         void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&) [11]
-----------------------------------------------
                0.00    0.00    2548/1765362     Bignum::operator%(Bignum const&) const [6]
                1.17    0.10 1762814/1765362     Bignum::operator/(Bignum const&) const [4]
[12]     0.3    1.17    0.10 1765362         Bignum::operator-(Bignum const&) [12]
                0.10    0.00 12858550/12858564     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.96    0.00 349327805/349327805     Bignum::operator+(Bignum const&) const [8]
[13]     0.2    0.96    0.00 349327805         std::vector<int, std::allocator<int> >::reserve(unsigned long) [13]
-----------------------------------------------
                0.00    0.00    3568/347104982     Bignum::operator/(Bignum const&) const [4]
                0.64    0.00 347101414/347104982     Bignum::operator*(Bignum const&) const [5]
[14]     0.2    0.64    0.00 347104982         Bignum::trim() [14]
-----------------------------------------------
                0.00    0.00      14/12858564     Bignum::mult_helper(Bignum, int) [7]
                0.10    0.00 12858550/12858564     Bignum::operator-(Bignum const&) [12]
[15]     0.0    0.10    0.00 12858564         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [15]
-----------------------------------------------
                0.00    0.00       2/1774049     decrypt() [2]
                0.00    0.00       3/1774049     _GLOBAL__sub_I__Z10iterateNumNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [17]
                0.00    0.00    4094/1774049     Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [3]
                0.00    0.06 1769950/1774049     Bignum::operator/(Bignum const&) const [4]
[16]     0.0    0.00    0.06 1774049         Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.06    0.00 1777652/727812387     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [9]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.00    0.00                 _GLOBAL__sub_I__Z10iterateNumNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [17]
                0.00    0.00       3/1774049     Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16]
                0.00    0.00       3/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [26]
                0.00    0.00       3/8           frame_dummy [18]
-----------------------------------------------
                0.00    0.00       2/8           main [1]
                0.00    0.00       3/8           _GLOBAL__sub_I__Z10iterateNumNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [17]
                0.00    0.00       3/8           decrypt() [2]
[18]     0.0    0.00    0.00       8         frame_dummy [18]
-----------------------------------------------
                0.00    0.00       2/1774352     decrypt() [2]
                0.00    0.00     306/1774352     Bignum::to_string[abi:cxx11]() const [27]
                0.00    0.00    4094/1774352     Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [3]
                0.00    0.00 1769950/1774352     Bignum::operator/(Bignum const&) const [4]
[24]     0.0    0.00    0.00 1774352         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
-----------------------------------------------
                0.00    0.00       4/4           decrypt() [2]
[25]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [25]
-----------------------------------------------
                0.00    0.00       1/4           main [1]
                0.00    0.00       3/4           _GLOBAL__sub_I__Z10iterateNumNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [17]
[26]     0.0    0.00    0.00       4         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [26]
-----------------------------------------------
                0.00    0.00       2/2           decrypt() [2]
[27]     0.0    0.00    0.00       2         Bignum::to_string[abi:cxx11]() const [27]
                0.00    0.00     306/1774352     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
-----------------------------------------------
                0.00    0.00       1/1           decrypt() [2]
[28]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] decrypt()               [4] Bignum::operator/(Bignum const&) const [13] std::vector<int, std::allocator<int> >::reserve(unsigned long)
   [7] Bignum::mult_helper(Bignum, int) [5] Bignum::operator*(Bignum const&) const [28] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [14] Bignum::trim()          [8] Bignum::operator+(Bignum const&) const [25] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
   [3] Bignum::modular(Bignum const&, Bignum const&, Bignum const&) [6] Bignum::operator%(Bignum const&) const [26] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [16] Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [11] void std::vector<Bignum, std::allocator<Bignum> >::_M_realloc_insert<Bignum const&>(__gnu_cxx::__normal_iterator<Bignum*, std::vector<Bignum, std::allocator<Bignum> > >, Bignum const&) [24] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [12] Bignum::operator-(Bignum const&) [15] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [10] _init
  [27] Bignum::to_string[abi:cxx11]() const [9] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [18] frame_dummy
